# formacionSpark

./: pom.xml
fichero.txt/: .part-00000.crc  part-00000
notas/: dia1.md  dia2.md  dia3.md  dia4.md
src/main/java/: CalcularPI.java  CalcularPISpark.java  DNIsStreaming.java  IntroSparkSQL.java  Persona.java  ProgramacionFuncional.java  TrendingTopics.java  TrendingTopicsSpark.java  TrendingTopicsSparkSQL.java  TrendingTopicsSparkStreaming.java  Utilidades.java
src/main/resources/: personas.json
